###### --------START------------#########
###### --------The default config for database------------#########
# If your want to add more databases, go in ./src/app/config/database/typeorm/typeorm.db-list.js
DB_NAME=swyger_auth
DB_HOST=localhost
#DB_HOST=host.docker.internal
#DB_HOST=0.0.0.0
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=

#Config for Acebase
ACE_HOST=localhost
#ACE_HOST=host.docker.internal
ACE_PORT=3100
ACE_NAME=swyger
ACE_ENABLE_HTTPS=false
ACE_USER=admin
ACE_PASS=SwygerBase@123
###### --------The default config for database------------#########
###### --------END------------#########

# app name for swagger doc
APP_NAME=Swyger/Auth-Doc

# app description for swagger doc
APP_DESCRIPTION=Swyger/Auth-Doc

# Swagger path url
SWAGGER_URL=/api-docs

# app version
APP_VERSION=0.1.0

#Host name
HOST=0.0.0.0
#server port
PORT=4100

#Opt code expiration for verification
OPT_CODE_EXPIRATION=5m

#Your custom domain for this local mail server (when creating new user with swyger/mail)
MAIL_EXT=@agglomy.com

#Your no reply email
NO_REPLY_EMAIL=no-reply@agglomy.com
NO_REPLY_PASS=

#API path version
API_PATH=/api/v1

#Enable auto update api server url to DAYNVER through socket.io
#To update other module servers to for this new api url
SEND_SERVER_URL_AUTO_UPDATE=true

# AuthDatabaseToken for admin
#This token was generated by: https://www.javainuse.com/jwtgenerator fro 1 year and 20 min
AUTH_ADMIN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzd3lnZXIuY29tIiwiaWF0IjoxNjUzNDQwOTkxLCJleHAiOjE2ODQ5NzY5OTEsImF1ZCI6ImRheW52ZXIuY29tIiwic3ViIjoidGVhbUBzd3lnZXIuY29tIiwiR2l2ZW5OYW1lIjoiSXZhbiBKb2VsIiwiU3VybmFtZSI6IlNvYmd1aSIsIkVtYWlsIjoidGVhbUBhZ2dsb215LmNvbSIsIlJvbGUiOlsiQWRtaW4iLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.UvlcjBahR9G8dKxIeENJ7k4I87t3_oNJQ16eyPsRcSE

#Default Servers Url
DEFAULT_DAYNVER_SERVER_URL=http://localhost:4000
DEFAULT_AUTH_SERVER_URL=http://${HOST}:${PORT}${API_PATH}
DEFAULT_MAIL_SERVER_URL=http://localhost:4200/api/v1
DEFAULT_PHONE_SERVER_URL=http://localhost:4300/api/v1
DEFAULT_DATABASE_SERVER_URL=http://localhost:4400/api/v1
DEFAULT_STORAGE_SERVER_URL=http://localhost:4500/api/v1
DEFAULT_CRON_SERVER_URL=http://localhost:4600/api/v1


# Jwt config
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRES=30m
JWT_REFRESH_EXPIRES=60d
