
# app name for swagger doc
APP_NAME=Swyger/Mailer-Doc

# app description for swagger doc
APP_DESCRIPTION=Swyger/Mailer-Doc

# Swagger path url
SWAGGER_URL=/api-docs

# app version
APP_VERSION=0.2

#Host name
HOST="0.0.0.0"
#server port
PORT=4200
#API path version
API_PATH=/api/v1

#################-------SMTP Server Config------################
#You want free smtp? Check this list:
#- https://sendgrid.com/pricing/
#- https://www.mailjet.com/pricing/
#- https://www.sendinblue.com/free-smtp-server/
#- Locally: https://docs.mailcow.email/i_u_m/i_u_m_install/
#- Fake Smtp service: https://ethereal.email/

#Mail Host
MAIL_HOST="mail.agglomy.com"
#Mail Port 587 not secure / 465 secure SSL
MAIL_PORT=465

#Mail sender and pass
MAIL_SENDER=team@agglomy.com
MAIL_PASS=

#Your custom domain for this local mail server (when creating new user with swyger/mail)
MAIL_EXT=@agglomy.com
#################--------SMTP Server Config----------################

#Enable auto update api server url to DAYNVER through socket.io
SEND_SERVER_URL_AUTO_UPDATE=true

# AuthAdminToken for admin
#This token was generated by: http://jwtbuilder.jamiekurtz.com/ fro 1 year and 20 min
AUTH_ADMIN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzd3lnZXIuY29tIiwiaWF0IjoxNjUzNDQwOTkxLCJleHAiOjE2ODQ5NzY5OTEsImF1ZCI6ImRheW52ZXIuY29tIiwic3ViIjoidGVhbUBzd3lnZXIuY29tIiwiR2l2ZW5OYW1lIjoiSXZhbiBKb2VsIiwiU3VybmFtZSI6IlNvYmd1aSIsIkVtYWlsIjoidGVhbUBhZ2dsb215LmNvbSIsIlJvbGUiOlsiQWRtaW4iLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.UvlcjBahR9G8dKxIeENJ7k4I87t3_oNJQ16eyPsRcSE

# Default Servers url
DEFAULT_DAYNVER_SERVER_URL=http://localhost:4000
DEFAULT_AUTH_SERVER_URL=http://localhost:4100/api/v1
DEFAULT_MAIL_SERVER_URL=http://${HOST}:${PORT}${API_PATH}
DEFAULT_PHONE_SERVER_URL=http://localhost:4300/api/v1
DEFAULT_DATABASE_SERVER_URL=http://localhost:4400/api/v1
DEFAULT_STORAGE_SERVER_URL=http://localhost:4500/api/v1
DEFAULT_CRON_SERVER_URL=http://localhost:4600/api/v1


# Jwt config
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRES=30m
JWT_REFRESH_EXPIRES=60d


